<DOCTYPE html>
<html>
<head>
<title>Memories</title>
	<meta name="author" content="niew">
    <style>
        body {
            background-color:#fff7f0;
            font-family: Avantgarde, sans-serif;
            color:#4e473f;
        }
        div {
            background-color:#fff7f0;
            display:table-cell;
            white-space:no-wrap;
            border:4px solid #7d7976;
        }
        canvas {
            background-color:aliceblue;
        }
        h1 {
            border-bottom: 1px solid #7d7976;
            text-align: left;
        }
        #who {
            color: #e63552;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div id="canvas-bloc">
                    <canvas id="memory" width="600" height="600">
                        HTML5 isn't supported : (
                    </canvas>
                </div>
                <script src="memory.js"></script>
            </td>
        </tr>
    </table>
</body>
</html>

